#SongPanel
    font-family: sans-serif
    font-weight: bold
    margin-bottom: 1px
    position: relative
    background-color: #746b6b7f
    width: 100%
    height: 60px
    align-items: center
    display: flex
    transition-duration: .3s
#SongPanel:hover
    background-color: #afa4a47f

img
    cursor: pointer
    position: relative
    left: 5px
    height: 40px
    width: 40px

#InfoLength
    justify-content: space-between
    display: flex
    align-items: center
    width: 100%

#Info
    float: left
    padding-left: 20px
    h3
        position: relative
        top: 10px
        color: #c1c1c1
    h4
        position: relative
        bottom: 10px
        color: #b9b2b2

#Length
    color: #c1c1c1
    position: relative
    font-size: 16px
    right: 20px

