#Header
    position: relative
    background: black
    width: 100%
    height: 70px
    justify-content: space-between
    display: flex

#Logo
    font-family: sans-serif
    color: white
    left: 50px
    bottom: 25px
    font-size: 24px
    padding-top: 5px
    margin: -14px
    width: 180px
    display: flex
    justify-content: center
    border-radius: 6px
    border-bottom: 2px solid white

#Profile
    display: flex
    justify-content: center
    align-items: center
    float: right
    font-family: sans-serif
    color: white
    right: 50px
    font-size: 20px
    height: 40px
    top: 10px
    width: 100px
    border-radius: 20px
    border: 5px solid white
#Profile:hover
    background: white
    color: black
    h4
        border-bottom: 3px solid black
        padding-bottom: 3px
