#Player
    width: 100%
    height: 100px
    background-color: #524c4c7f
    display: inline-flex
    align-items: center
    div
        position: relative

#ArtistAndSong
    font-family: sans-serif
    h1
        position: relative
        left: 40px 
        bottom: 3px
        margin-left: 100px
        font-size: 20px
        width: 500px

#Artist
    font-weight: bold
    color: #c1c1c1

#SongName
    color: #b9b2b2

#Album
    cursor: auto
    float: left
    top: 5px
    border-radius: 3px
    border: 3px solid #363333
    position: relative
    left: 20px
    height: 70px
    width: 100px
